# HibernateQuickStart

./: pom.xml
src/main/java/ru/javastudy/hibernate/dao/: ContactEntity.java  ContactHobbyDetailEntity.java  ContactHobbyDetailEntityPK.java  ContactTelDetailEntity.java  HobbyEntity.java
src/main/java/ru/javastudy/hibernate/main/: AppMain.java
src/main/java/ru/javastudy/hibernate/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
